22:25:08 [INFO] httpx: HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
22:25:08 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 ✓  batch 1 — 35 columns processed
22:25:08 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 — batch 2/3 (10 tables, 39 columns)
22:25:20 [INFO] httpx: HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
22:25:20 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 ✓  batch 2 — 39 columns processed
22:25:20 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 — batch 3/3 (10 tables, 47 columns)
22:25:40 [INFO] httpx: HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
22:25:40 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 ✓  batch 3 — 47 columns processed
22:25:40 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 2/3 ✓  total — 30 table(s) with column descriptions, 121 semantic types
22:25:40 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 3/3 ▶  schema-level enrichment (compact schema)
22:26:09 [INFO] httpx: HTTP Request: POST http://localhost:11434/v1/chat/completions "HTTP/1.1 200 OK"
22:26:09 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] Pass 3/3 ✓  10 entities, 7 relationships, 5 use cases, 5 queries
22:26:09 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] ✓  Fast passes complete — 13 patterns, validation: PASS
22:26:09 [INFO] etl_enrichment_pipeline.agents.consolidated_enrichment_agent: [consolidated] ✓  enrichment complete — all passes finished
22:26:09 [INFO] etl_enrichment_pipeline.core.pipeline: [enrichment] ✓  completed (93.5s)
22:26:09 [INFO] etl_enrichment_pipeline.core.pipeline: Pipeline finished — 93.8s total
22:26:09 [INFO] etl_enrichment_pipeline.core.pipeline: Tables: 30 | Relationships: 31 | Entities: 10 | Patterns: 13
22:26:09 [INFO] etl_enrichment_pipeline.core.pipeline: ══════════════════════════════════════════════════
